Construct_Main/Components/OrderComponent.xaml

<UserControl x:Class="Construct_Main.Components.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construct_Main.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Border x:Name="OrderBorder" CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness="1" Margin="10" Width="530">
        <Grid x:Name="OrderWrapper">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Height="74">
                <Image Height="60" Width="auto" Source="../Sources/lg1.png" HorizontalAlignment="Left" />
                <Image Height="60" Width="auto" Source="../Sources/lg1.png" HorizontalAlignment="Left" />
            </StackPanel>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="0,3,0,0">
                <StackPanel Orientation="Vertical" >
                <TextBlock Height="auto"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontSize="20">
                    Итого: 15.000 Р
                </TextBlock>
                <TextBlock Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontSize="20">
                    Товаров: 2шт.
                </TextBlock>
                 <TextBlock Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontSize="20">
                    Статус: выполнен
                 </TextBlock>
                </StackPanel>
            </Border>
            
            <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="3"></Border>

            <Button Click="Button_Click" Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="10" Width="30" Height="30" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top">
                <materialDesign:PackIcon x:Name="Arrow" Kind="ArrowDown" Foreground="White"></materialDesign:PackIcon>
            </Button>

            <ListBox x:Name="OrderBody" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,50,0,0" Height="0">
                <local:ProductControl/>
                <local:ProductControl/>
            </ListBox>
        </Grid>
        
    </Border>
    
</UserControl>
