Construct_Main/Components/SideMenu.xaml

<UserControl x:Class="Construct_Main.Components.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Construct_Main.Components"
             mc:Ignorable="d" >
    <Border CornerRadius="0,30,30,0" Background="White" Width="250" Height="400" BorderBrush="DarkGray" BorderThickness="1">
        <Grid >

            <StackPanel Orientation="Vertical" Width="250" Height="400" Margin="0,30,0,0">
                <Button x:Name="CatalogButton" Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="200" Margin="0,0,0,10" Height="40" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="20" >
                    Каталог
                </Button>
                <Button x:Name="BusketButton" Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="200" Margin="0,0,0,10" Height="40" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="20" >
                    Корзина
                </Button>
                <Button x:Name="OrdersButton" Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="200" Margin="0,0,0,10" Height="40" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="20" >
                    Заказы
                </Button>
            </StackPanel>
            <Button Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="20" Height="20"
                    Margin="0,10,10,0" Background="Red" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close" Foreground="White"></materialDesign:PackIcon>
            </Button>
                
        </Grid>
    </Border>
</UserControl>
