Construct_Main/View/CatalogPage.xaml

<Page x:Class="Construct_Main.View.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Construct_Main.View" xmlns:components="clr-namespace:Construct_Main.Components"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">


    <Grid Background="{Binding Path=Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" x:Name="SerchBarBorder" CornerRadius="30" Background="White" Height="50" Width="350" VerticalAlignment="Top" Margin="30">
            <Grid 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="auto"
                MinWidth="350">
                <TextBox Margin="20,0,45,10" FontSize="22" TextAlignment="Left" VerticalAlignment="Bottom"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Right"
                            Background="#06283D"
                            BorderBrush="Transparent"
                            Margin="0,0,10,0"
                            Width="30"
                            Height="30">
                    <materialDesign:PackIcon Kind="Search" Foreground="White"/>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer  Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <components:ProductControl Background="Transparent"></components:ProductControl>
                <components:ProductControl Background="Transparent"></components:ProductControl>
                <components:ProductControl Background="Transparent"></components:ProductControl>
                <components:ProductControl Background="Transparent"></components:ProductControl>
                <components:ProductControl Background="Transparent"></components:ProductControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer  Grid.Row="1" Grid.Column="0">
            <Border CornerRadius="10" Background="White" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Margin="10"> Цена </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="5"> От </TextBlock>
                        <components:NumberBox Margin="5,10,10,10" Width="60" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center"> До </TextBlock>
                        <components:NumberBox Margin="5,10,10,10" Width="60" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <TextBlock Margin="10"> Категория </TextBlock>
                    <ComboBox Margin="10"/>
                    <TextBlock Margin="10"> Скидка </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="10"> Есть </CheckBox>
                        <CheckBox Margin="10"> Нет </CheckBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
